SECRET_KEY='django-secret-key'
DEVELOPMENT_STATUS=DEVELOPMENT
# DEVELOPMENT_STATUS=DEPLOY
# DEVELOPMENT_STATUS=PRODUCTION
DJANGO_ALLOWED_HOSTS='127.0.0.1 localhost'
DJANGO_SETTINGS_MODULE=foodgram_backend.settings


# ===== POSTGRES DOCKER =====
POSTGRES_DB=foodgram_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ===== TOKENS =====
ACCESS_TOKEN_LIFETIME=3600
REFRESH_TOKEN_LIFETIME=86400
